{
  "name": "glisa2",
  "description": "An awesome real time application",
  "version": "0.0.1",
  "author": "Me <me@mydomain.com>",
  "private": true,
  "engines": {
    "node": ">= 0.6.0"
  },
  "dependencies": {
    "socketstream": "0.3.x",
    "ss-stylus": "0.1.x",
    "ss-hogan": "0.1.x",
    "mongojs": "~0.4.3",
    "underscore": "~1.4.2",
    "async": "~0.1.22",
    "everyauth": "~0.3.1"
  }
}
